<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card MR</title>
    <style>
body{
  background-color: rgb(36,36,36);
  font-family:Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.container{
  background-color:#820ad1;
  padding: 1em 1em;
  border-radius: 10px;
  width:15em;
  height:25em;
  box-shadow: 5px 8px 8px #000;
  transition: transform 300ms ;
}
img[alt=mastercard]{
  width:30%;
}
img[alt=chip]{
  width: 40%;
  transform: rotate(90deg);
}
.footer img{
  width:35%;
}
.content{
  display:flex;
  flex-direction: column;
  height:100%;
}
.header{
  height:70%;
}
.box-img{
  display: flex;
  align-items: flex-start;
}
.footer p{
  margin-left: 1em;
}
  </style>
  </head>
  <body>
    <h1>Mayara Rocha</h1>
    <br>
    <div class="container">
      <div class="content">
        <div class="header">
          <di class="box-img">
            <img src="/img/mastercard_logo.png" alt="mastercard">
            <img src="/img/chip.png" alt="chip">
          </di>
        </div>
        <div class="footer">
          <p>Mayara Rocha</p>
          <img alt="nubank" src="/img/nubank_logo.png">
        </div>
      </div>
    </div>
  </body>
  <script>
const card = document.querySelector('.container');

  card.addEventListener("mousemove", cardEffect);
  card.addEventListener("mouseLeave", cardBack);
  
  function cardEffect(event)
   {
    const cardWidht = card.offsetWidth;
    const cardHeight = card.offsetHeight;
    const centerX = card.offsetLeft + cardWidht/2;
    const centerY = card.offsetLeft + cardHeight/2;
    const positionX = event.clientX - centerX;
    const positionY = event.clientY - centerY;


    const rotateX = ((+1)*25*positionY/(cardHeight/2)).toFixed(2);
    const rotateY = ((-1)*25*positionX/(cardWidht/2)).toFixed(2);

    console.log(rotateX, rotateY);
  
  card.style.transform = ` perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
  
  }
  function cardBack(event){
    card.style.transform = `perspective(500px) rotateX(0deg) rotateY(0deg)`;
    cardTransition();
  }
function cardTransition()
{
  clearInterval(card.transitionId);
  card.style.transform = `transform 400ms`;
  card.transitionId = setTimeout(() =>{
    card.style.transition = '';
  },400);
}

function cardEnter(event){
  cardTransition();
}

  
  </script>
</html>